{
  "short_name": "Gradual",
  "name": "Gradual",
  "icons": [
    {
      "src": "gradualIconSmall.png",
      "sizes": "60x60",
      "type": "image/x-icon"
    }
  ],
  "start_url": "../login",
  "display": "standalone",
  "theme_color": "#198754",
  "background_color": "#198754"
}
